set -g mouse on
set -g default-terminal "screen-256color"

# Status Bar Config
set-window-option -g window-status-format " #I: #W "
set-window-option -g status-bg colour61
set-window-option -g status-fg colour255
set-window-option -g status-position bottom

set-window-option -g status-left " 🚀 "

set -g status-right " %H:%M | #{battery_percentage} (#{battery_remain}) | %a %h, %d "

set-window-option -g window-status-current-format " => #W "

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g @batt_remain_short true

# Catppuccin Config
set -g @catppuccin_status_modules_right "application session date_time"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

run '~/.tmux/plugins/tpm/tpm'

