set -g mouse on
set -g default-terminal "screen-256color"

set -g pane-border-status top
set -g pane-border-format "#{pane_index}"

# Status Bar Config
set-window-option -g status-style bg=default
set-window-option -g window-status-format " #W "
set-window-option -g status-bg default
set-window-option -g status-fg colour255
set-window-option -g status-position bottom

set-window-option -g statusleft "\
#[fg=colour255, bg=default]#[bg=colour255]👨‍💻#[fg=default, bg=default] "

set-window-option -g window-status-current-format "\
#[fg=colour255, bg=default]#[fg=colour61, bg=colour255]#W#[fg=colour255, bg=default]"

set -g status-right "\
#[fg=colour61, bg=colour255]  %a %h, %d %Y #[fg=colour255, bg=default]\
#[fg=colour61, bg=colour255]  %H:%M #[fg=colour255, bg=default]"
