set -g mouse on
set -g default-terminal "screen-256color"

# Pane Border
set -g pane-border-fg colour69

# Status Bar Config
set-window-option -g window-status-format " #I: #W "
set-window-option -g status-bg colour61
set-window-option -g status-fg colour255
set-window-option -g status-position bottom

set-window-option -g status-left " 🚀 "
set-window-option -g status-left-bg colour61

set -g status-right " %H:%M | #{battery_percentage} (#{battery_remain}) | %a %h, %d "
set-window-option -g status-right-fg colour255
set-window-option -g status-right-bg colour59

set-window-option -g window-status-current-format " => #W "
set-window-option -g window-status-current-fg colour255
set-window-option -g window-status-current-bg colour65

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g @batt_remain_short true

run '~/.tmux/plugins/tpm/tpm'

