set -g mouse on
set -g default-terminal "screen-256color"

# Pane Border
set -g pane-border-fg colour42

# Status Bar Config
set-window-option -g status-bg colour42
set-window-option -g status-fg colour255
set-window-option -g status-position top

set-window-option -g status-left " 🚀 "
set-window-option -g status-left-fg black
set-window-option -g status-left-bg colour42

set-window-option -g status-right " 🕐 %H:%M 📅 %D  "
set-window-option -g status-right-fg colour255
set-window-option -g status-right-bg colour34

set-window-option -g window-status-format " #I: #W "

set-window-option -g window-status-current-format " ⭐ #W "
set-window-option -g window-status-current-fg colour255
set-window-option -g window-status-current-bg colour34
