set -g mouse on

# Var
# Color Reference - https://i.stack.imgur.com/e63et.png
COLOR_DEFAULT=colour42
WHITE=colour255
COLOR_SECONDARY=black

# Status Bar Config
set-window-option -g status-bg $COLOR_DEFAULT
set-window-option -g status-fg $COLOR_SECONDARY

set-window-option -g status-left " 🚀  "
set-window-option -g status-left-fg black
set-window-option -g status-left-bg black

set-window-option -g status-right " 🕐  %H:%M 📅  %D"
set-window-option -g status-right-fg $COLOR_DEFAULT
set-window-option -g status-right-bg $COLOR_SECONDARY

set-window-option -g window-status-format " #I: #W "

set-window-option -g window-status-current-format " ⭐  #W "
set-window-option -g window-status-current-fg $COLOR_DEFAULT
set-window-option -g window-status-current-bg $COLOR_SECONDARY
