set -g mouse on
set -g default-terminal "screen-256color"

# Status Bar Config
set-window-option -g status-style bg=default
set-window-option -g window-status-format " #W "
set-window-option -g status-bg default
set-window-option -g status-fg colour255
set-window-option -g status-position bottom

set-window-option -g status-left "\
#[fg=colour255, bg=default]#[bg=colour255]👨‍💻#[fg=default, bg=default] "

set-window-option -g window-status-current-format "\
#[fg=colour255, bg=default]#[fg=colour61, bg=colour255]#W#[fg=colour255, bg=default]"

set -g status-right "\
#[fg=colour61, bg=colour255] %a %h, %d#[fg=colour255, bg=default] \
#[fg=colour61, bg=colour255] %H:%M#[fg=colour255, bg=default]"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g @batt_remain_short true

# Catppuccin Config
set -g @catppuccin_status_modules_right "application session date_time"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

run '~/.tmux/plugins/tpm/tpm'

